{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1003592280,
      "isDeleted": false,
      "id": "pD2i0JohrtWY73BBHegJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.453125,
      "y": 183.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.8359375,
      "height": 141.8046875,
      "seed": 217879848,
      "groupIds": [
        "qAcobhLQHmd1isHa9Dn_K"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708010869861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 703710953,
      "isDeleted": false,
      "id": "COztXOjcUCsic1wz7glae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.99609375,
      "y": 194.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1691973208,
      "groupIds": [
        "qAcobhLQHmd1isHa9Dn_K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152500415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2082551847,
      "isDeleted": false,
      "id": "fP_BUQWemnIoaHZyWjnn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.60546875,
      "y": 230.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.59982299804688,
      "height": 80,
      "seed": 469362776,
      "groupIds": [
        "qAcobhLQHmd1isHa9Dn_K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152500415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- _id: String\n- username: String\n- password (Hashed): String\n- todos: Array ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- _id: String\n- username: String\n- password (Hashed): String\n- todos: Array ",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 140376,
      "isDeleted": false,
      "id": "nMAeC5qqsU1XuxEAaF5Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.484375,
      "y": 185.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.1953125,
      "height": 172.7890625,
      "seed": 1815300392,
      "groupIds": [
        "lzcd2Rcv3HYjjwEzbPUIb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708010877029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1003160009,
      "isDeleted": false,
      "id": "7EL1K21qDLH7GstBFYQNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.02734375,
      "y": 195.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47993469238281,
      "height": 25,
      "seed": 442449240,
      "groupIds": [
        "lzcd2Rcv3HYjjwEzbPUIb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152500415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2075499335,
      "isDeleted": false,
      "id": "WisCyRF4GxULjnSmYtYrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.76953125,
      "y": 231.87890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.79983520507812,
      "height": 100,
      "seed": 742384680,
      "groupIds": [
        "lzcd2Rcv3HYjjwEzbPUIb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708152500416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- _id: String \n- title: String\n- description (Hashed): String\n- createdAt: \n- completed: Boolean ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- _id: String \n- title: String\n- description (Hashed): String\n- createdAt: \n- completed: Boolean ",
      "lineHeight": 1.25,
      "baseline": 94
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}